{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "valueScreener-reports",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8001", "--directory", "1_valueScreener/valueData"],
      "port": 8001
    },
    {
      "name": "growthScreener-reports",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8002", "--directory", "2_growthScreener/growthData"],
      "port": 8002
    },
    {
      "name": "valuationMaster-reports",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8003", "--directory", "3_valuationTool/valuationData"],
      "port": 8003
    },
    {
      "name": "portfolioAnalyzer-reports",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8004", "--directory", "4_portfolioAnalyzer/portfolioData"],
      "port": 8004
    },
    {
      "name": "sentimentAnalyzer-reports",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8006", "--directory", "6_sentimentAnalyzer/sentimentData"],
      "port": 8006
    }
  ]
}
